# Project Name

TODO: Write a project description

## Installation

TODO: Describe the installation process

## Installing the git hook
* To make sure code is not committed with failing test cases.
    ```bash
    chmod +x scripts/run-tests.bash scripts/pre-commit.bash scripts/install-hooks.bash 
    ./scripts/install-hooks.bash
    ```
## Usage

TODO: Write usage instructions

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

TODO: Write history

## Credits

TODO: Write credits

## License

TODO: Copyright (c) 2015 Eze Software Group.   All rights reserved.